EB_IP = 0.0.0.0 (Replace with IP of your Energy Bridge)
EB_PORT = 2883
EB_USERNAME = admin
EB_PASSWORD = (Contact me or google to get this password)
EB_CLIENT_ID = (Use your own client ID here)

COLOR_EVENTS = green
COLOR_FAIL = redBright
COLOR_CONTENT_1 = yellowBright
COLOR_SUBSCRIBE = magentaBright
